[gd_scene format=3 uid="uid://c5yhx7m2e3c0n"]

[ext_resource type="Script" path="res://physics/verlet/verlet_rig.gd" id="1_rig"]
[ext_resource type="Script" path="res://physics/verlet/verlet_pivot.gd" id="2_pivot"]
[ext_resource type="Script" path="res://src/items/weapons/weapon_controller.gd" id="4_controller"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_blade"]
a = Vector2(0, 22.5)
b = Vector2(0, -22.5)

[node name="Sword" type="Node2D"]
script = ExtResource("1_rig")

[node name="Blade" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, -45)
width = 1.0
default_color = Color(0.8, 0.8, 0.8, 1)
antialiased = false

[node name="MainHand" type="Marker2D" parent="."]
script = ExtResource("2_pivot")

[node name="OffHand" type="Marker2D" parent="."]
position = Vector2(0, -10)
script = ExtResource("2_pivot")
pivot_name = "OffHand"

[node name="WeaponController" type="Node" parent="."]
script = ExtResource("4_controller")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -22.5)
shape = SubResource("SegmentShape2D_blade")
