[gd_scene load_steps=4 format=3 uid="uid://unarmed_uuid"]

[ext_resource type="Script" path="res://src/items/weapons/unarmed_controller.gd" id="1_ctrl"]
[ext_resource type="Script" path="res://src/components/HitboxComponent.gd" id="2_hitbox"]

[sub_resource type="CircleShape2D" id="CircleShape2D_unarmed"]
radius = 5.0

[node name="Unarmed" type="Node2D"]
script = ExtResource("1_ctrl")

[node name="LeftHitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16
monitoring = false
script = ExtResource("2_hitbox")
damage = 1.0
knockback_force = 150.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftHitbox"]
shape = SubResource("CircleShape2D_unarmed")
debug_color = Color(1, 0.1, 0.1, 0.6)

[node name="RightHitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16
monitoring = false
script = ExtResource("2_hitbox")
damage = 1.0
knockback_force = 150.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightHitbox"]
shape = SubResource("CircleShape2D_unarmed")
debug_color = Color(1, 0.1, 0.1, 0.6)
