[gd_scene format=3]

[ext_resource type="Script" path="res://ragdoll_controller.gd" id="1_0smav"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lcojk"]
radius = 6.0
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdfny"]
size = Vector2(10, 10)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u1ar1"]
radius = 3.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t818y"]
radius = 2.5
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v1bp6"]
radius = 2.0
height = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1rc3f"]
radius = 3.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ywuvf"]
radius = 2.5
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aiovh"]
radius = 2.0
height = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i6irf"]
radius = 2.5
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o714e"]
radius = 2.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uobtx"]
radius = 2.5
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_esalu"]
radius = 2.0
height = 14.0

[node name="ActiveRagdoll" type="Node2D" unique_id=1620504250]
script = ExtResource("1_0smav")

[node name="Torso" type="RigidBody2D" parent="." unique_id=990611835]
position = Vector2(0, -30)
collision_layer = 2
mass = 5.0
can_sleep = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torso" unique_id=850915996]
shape = SubResource("CapsuleShape2D_lcojk")

[node name="Visual" type="ColorRect" parent="Torso" unique_id=1590866989]
offset_left = -6.0
offset_top = -14.0
offset_right = 6.0
offset_bottom = 14.0

[node name="Head" type="RigidBody2D" parent="." unique_id=578436056]
position = Vector2(0, -50)
collision_layer = 2
can_sleep = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head" unique_id=983489170]
shape = SubResource("RectangleShape2D_xdfny")

[node name="Visual" type="ColorRect" parent="Head" unique_id=1886956243]
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0

[node name="L_Thigh" type="RigidBody2D" parent="." unique_id=110395424]
position = Vector2(-4, -15)
collision_layer = 4
mass = 1.5
can_sleep = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="L_Thigh" unique_id=436088139]
shape = SubResource("CapsuleShape2D_u1ar1")

[node name="Visual" type="ColorRect" parent="L_Thigh" unique_id=812836182]
offset_left = -3.0
offset_top = -8.0
offset_right = 3.0
offset_bottom = 8.0

[node name="L_Calf" type="RigidBody2D" parent="." unique_id=1665061509]
position = Vector2(-4, -1)
collision_layer = 4
can_sleep = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="L_Calf" unique_id=2061713199]
shape = SubResource("CapsuleShape2D_t818y")

[node name="Visual" type="ColorRect" parent="L_Calf" unique_id=1137248222]
offset_left = -2.5
offset_top = -8.0
offset_right = 2.5
offset_bottom = 8.0

[node name="L_Foot" type="RigidBody2D" parent="." unique_id=799210498]
position = Vector2(-4, 9)
collision_layer = 4
mass = 0.5
can_sleep = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="L_Foot" unique_id=2124091883]
shape = SubResource("CapsuleShape2D_v1bp6")

[node name="Visual" type="ColorRect" parent="L_Foot" unique_id=1172898413]
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0

[node name="R_Thigh" type="RigidBody2D" parent="." unique_id=291914363]
position = Vector2(4, -15)
collision_layer = 8
mass = 1.5
can_sleep = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="R_Thigh" unique_id=1344158539]
shape = SubResource("CapsuleShape2D_1rc3f")

[node name="Visual" type="ColorRect" parent="R_Thigh" unique_id=1073237912]
offset_left = -3.0
offset_top = -8.0
offset_right = 3.0
offset_bottom = 8.0

[node name="R_Calf" type="RigidBody2D" parent="." unique_id=904988747]
position = Vector2(4, -1)
collision_layer = 8
can_sleep = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="R_Calf" unique_id=518806835]
shape = SubResource("CapsuleShape2D_ywuvf")

[node name="Visual" type="ColorRect" parent="R_Calf" unique_id=502262204]
offset_left = -2.5
offset_top = -8.0
offset_right = 2.5
offset_bottom = 8.0

[node name="R_Foot" type="RigidBody2D" parent="." unique_id=351898156]
position = Vector2(4, 9)
collision_layer = 8
mass = 0.5
can_sleep = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="R_Foot" unique_id=2006343556]
shape = SubResource("CapsuleShape2D_aiovh")

[node name="Visual" type="ColorRect" parent="R_Foot" unique_id=1338972301]
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0

[node name="L_UpperArm" type="RigidBody2D" parent="." unique_id=2069193644]
position = Vector2(-8, -25)
collision_layer = 16
can_sleep = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="L_UpperArm" unique_id=171568587]
shape = SubResource("CapsuleShape2D_i6irf")

[node name="Visual" type="ColorRect" parent="L_UpperArm" unique_id=1359190323]
offset_left = -2.5
offset_top = -7.0
offset_right = 2.5
offset_bottom = 7.0

[node name="L_LowerArm" type="RigidBody2D" parent="." unique_id=1834695684]
position = Vector2(-8, -12)
collision_layer = 16
mass = 0.8
can_sleep = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="L_LowerArm" unique_id=832757211]
shape = SubResource("CapsuleShape2D_o714e")

[node name="Visual" type="ColorRect" parent="L_LowerArm" unique_id=518775131]
offset_left = -2.0
offset_top = -7.0
offset_right = 2.0
offset_bottom = 7.0

[node name="R_UpperArm" type="RigidBody2D" parent="." unique_id=1750245066]
position = Vector2(8, -25)
collision_layer = 32
can_sleep = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="R_UpperArm" unique_id=241665225]
shape = SubResource("CapsuleShape2D_uobtx")

[node name="Visual" type="ColorRect" parent="R_UpperArm" unique_id=232098966]
offset_left = -2.5
offset_top = -7.0
offset_right = 2.5
offset_bottom = 7.0

[node name="R_LowerArm" type="RigidBody2D" parent="." unique_id=765093793]
position = Vector2(8, -12)
collision_layer = 32
mass = 0.8
can_sleep = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="R_LowerArm" unique_id=1846609453]
shape = SubResource("CapsuleShape2D_esalu")

[node name="Visual" type="ColorRect" parent="R_LowerArm" unique_id=1400064792]
offset_left = -2.0
offset_top = -7.0
offset_right = 2.0
offset_bottom = 7.0

[node name="Neck" type="PinJoint2D" parent="." unique_id=704156000]
position = Vector2(0, -44)
node_a = NodePath("../Torso")
node_b = NodePath("../Head")

[node name="L_Hip" type="PinJoint2D" parent="." unique_id=1777827641]
position = Vector2(-4, -22)
node_a = NodePath("../Torso")
node_b = NodePath("../L_Thigh")

[node name="L_Knee" type="PinJoint2D" parent="." unique_id=114120481]
position = Vector2(-4, -8)
node_a = NodePath("../L_Thigh")
node_b = NodePath("../L_Calf")

[node name="L_Ankle" type="PinJoint2D" parent="." unique_id=1620971858]
position = Vector2(-4, 6)
node_a = NodePath("../L_Calf")
node_b = NodePath("../L_Foot")

[node name="R_Hip" type="PinJoint2D" parent="." unique_id=26896222]
position = Vector2(4, -22)
node_a = NodePath("../Torso")
node_b = NodePath("../R_Thigh")

[node name="R_Knee" type="PinJoint2D" parent="." unique_id=1558509654]
position = Vector2(4, -8)
node_a = NodePath("../R_Thigh")
node_b = NodePath("../R_Calf")

[node name="R_Ankle" type="PinJoint2D" parent="." unique_id=1994451333]
position = Vector2(4, 6)
node_a = NodePath("../R_Calf")
node_b = NodePath("../R_Foot")

[node name="L_Shoulder" type="PinJoint2D" parent="." unique_id=622365818]
position = Vector2(-6, -32)
node_a = NodePath("../Torso")
node_b = NodePath("../L_UpperArm")

[node name="L_Elbow" type="PinJoint2D" parent="." unique_id=990498124]
position = Vector2(-8, -19)
node_a = NodePath("../L_UpperArm")
node_b = NodePath("../L_LowerArm")

[node name="R_Shoulder" type="PinJoint2D" parent="." unique_id=566429995]
position = Vector2(6, -32)
node_a = NodePath("../Torso")
node_b = NodePath("../R_UpperArm")

[node name="R_Elbow" type="PinJoint2D" parent="." unique_id=898358505]
position = Vector2(8, -19)
node_a = NodePath("../R_UpperArm")
node_b = NodePath("../R_LowerArm")
