[gd_scene format=3 uid="uid://barrel12345"]

[ext_resource type="Script" uid="uid://1xlq3n48kpue" path="res://src/world/props/PropBase.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://38jy1eqrnuh4" path="res://assets/textures/prop_barrel.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 30.0

[node name="PropBarrel" type="StaticBody2D" unique_id=603147466]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1186178521]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2037301870]
visible = false
shape = SubResource("CircleShape2D_1")
