[gd_scene format=3 uid="uid://dlwfx7po5a0hx"]

[ext_resource type="Script" path="res://entities/player/player_controller.gd" id="1_controller"]
[ext_resource type="Script" path="res://entities/player/procedural_drawer.gd" id="1_drawer"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 8.0
height = 24.0

[node name="Player" type="CharacterBody2D" unique_id=1017040549]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_controller")

[node name="HitboxArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_player")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1714572124]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_player")

[node name="ProceduralDrawer" type="Node2D" parent="." unique_id=915290841]
script = ExtResource("1_drawer")
