[gd_scene format=3 uid="uid://cpy5e0qi7s67u"]

[ext_resource type="Script" path="res://src/entities/player/PlayerController.gd" id="1_ctrl"]

[sub_resource type="CircleShape2D" id="body_shape"]
radius = 6.0

[node name="Player" type="CharacterBody2D" unique_id=2129014968]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_ctrl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("body_shape")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.0, 3.0)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="VisionLight" type="PointLight2D" parent="."]
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.0
energy = 1.2
texture_scale = 2.0
