[gd_scene load_steps=3 format=3 uid="uid://floorseg"]

[ext_resource type="Script" path="res://src/world/terrain_kit/pieces/FloorSegment.gd" id="1_floor"]
[ext_resource type="Texture2D" uid="uid://cxicqov7872t0" path="res://assets/textures/floor_stone_a.png" id="2_floor_tex"]

[node name="FloorSegment" type="Node2D"]
z_index = -10
script = ExtResource("1_floor")
floor_texture = ExtResource("2_floor_tex")
