[gd_scene load_steps=3 format=3 uid="uid://propbones"]

[ext_resource type="Texture2D" uid="uid://don7rife54qur" path="res://assets/textures/prop_bones.png" id="1_tex"]

[node name="PropBones" type="Node2D"]
z_index = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("1_tex")
scale = Vector2(0.22, 0.22)
