[gd_scene load_steps=4 format=3 uid="uid://propcrate"]

[ext_resource type="Texture2D" uid="uid://d0wkwoxfft213" path="res://assets/textures/prop_crate.png" id="1_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crate"]
size = Vector2(28, 28)

[node name="PropCrate" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_crate")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("1_tex")
scale = Vector2(0.25, 0.25)
