[gd_scene load_steps=3 format=3 uid="uid://wallseg"]

[ext_resource type="Script" path="res://src/world/terrain_kit/pieces/WallSegment.gd" id="1_wall"]
[ext_resource type="Texture2D" uid="uid://7jrkc2ty6ip0" path="res://assets/textures/stone_wall.png" id="2_wall_tex"]

[node name="WallSegment" type="StaticBody2D"]
light_mask = 3
collision_mask = 0
script = ExtResource("1_wall")
wall_texture = ExtResource("2_wall_tex")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 100, 0, 100, 100, 0, 100)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
