[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://src/world/terrain_kit/pieces/WoodDoor.gd" id="1_script"]
[ext_resource type="Script" path="res://src/world/terrain_kit/pieces/DoorVisuals.gd" id="2_visuals"]
[ext_resource type="Script" path="res://src/components/InteractableComponent.gd" id="3_interact"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(12, 40)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_door"]
cull_mode = 0
polygon = PackedVector2Array(-2, 0, 2, 0, 2, 40, -2, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 40.0

[node name="WoodDoor" type="Node2D"]
script = ExtResource("1_script")

[node name="HingeAnchor" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="DoorBody" type="RigidBody2D" parent="."]
collision_mask = 0
mass = 10.0
angular_damp = 5.0
continuous_cd = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorBody"]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_door")

[node name="LightOccluder2D" type="LightOccluder2D" parent="DoorBody"]
occluder = SubResource("OccluderPolygon2D_door")

[node name="Visuals" type="Node2D" parent="DoorBody"]
position = Vector2(0, 20)
light_mask = 3
script = ExtResource("2_visuals")
material_type = 0
door_size = Vector2(10, 40)

[node name="InteractableComponent" type="Area2D" parent="DoorBody"]
script = ExtResource("3_interact")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorBody/InteractableComponent"]
shape = SubResource("CircleShape2D_interact")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("../HingeAnchor")
node_b = NodePath("../DoorBody")
