[gd_scene load_steps=2 format=3 uid="uid://dgw881e6ebldu"]

[ext_resource type="Script" path="res://src/world/cave_01/cave_level.gd" id="1_script"]

[ext_resource type="PackedScene" path="res://src/world/terrain_kit/pieces/FloorSegment.tscn" id="1_floor"]
[ext_resource type="PackedScene" path="res://src/world/terrain_kit/pieces/WallSegment.tscn" id="2_wall"]
[ext_resource type="PackedScene" path="res://src/entities/player/Player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://src/entities/dummy/Dummy.tscn" id="4_dummy"]
[ext_resource type="PackedScene" path="res://src/entities/zombie/Zombie.tscn" id="8_zombie"]
[ext_resource type="PackedScene" path="res://src/world/terrain_kit/pieces/WoodTable.tscn" id="5_table"]
[ext_resource type="PackedScene" path="res://src/world/terrain_kit/pieces/WoodDoor.tscn" id="6_wooddoor"]
[ext_resource type="PackedScene" path="res://src/world/terrain_kit/pieces/StoneDoor.tscn" id="7_stonedoor"]

[node name="CaveLevel" type="NavigationRegion2D" unique_id=218559084]
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=1893740283]
z_index = -100
offset_left = -2000.0
offset_top = -2000.0
offset_right = 2000.0
offset_bottom = 2000.0
color = Color(0.12, 0.1, 0.08, 1)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.05, 0.05, 0.05, 1)

[node name="FloorSegment" parent="." unique_id=431544939 instance=ExtResource("1_floor")]
position = Vector2(-400, -300)
grid_size = Vector2i(80, 60)

[node name="Wall_Top" parent="." unique_id=1771225771 instance=ExtResource("2_wall")]
position = Vector2(-410, -310)
grid_size = Vector2i(82, 1)

[node name="Wall_Bottom" parent="." unique_id=834574710 instance=ExtResource("2_wall")]
position = Vector2(-410, 300)
grid_size = Vector2i(82, 1)

[node name="Wall_Left" parent="." unique_id=457124250 instance=ExtResource("2_wall")]
position = Vector2(-410, -300)
grid_size = Vector2i(1, 60)

[node name="Wall_Right_Top" parent="." unique_id=1099311339 instance=ExtResource("2_wall")]
position = Vector2(400, -300)
grid_size = Vector2i(1, 28)

[node name="Wall_Right_Bottom" parent="." instance=ExtResource("2_wall")]
position = Vector2(400, 20)
grid_size = Vector2i(1, 28)

[node name="FloorSegment2" parent="." instance=ExtResource("1_floor")]
position = Vector2(400, -200)
grid_size = Vector2i(60, 40)

[node name="Wall_East_Top" parent="." instance=ExtResource("2_wall")]
position = Vector2(410, -210)
grid_size = Vector2i(60, 1)

[node name="Wall_East_Bottom" parent="." instance=ExtResource("2_wall")]
position = Vector2(410, 200)
grid_size = Vector2i(60, 1)

[node name="Wall_East_Right" parent="." instance=ExtResource("2_wall")]
position = Vector2(1000, -200)
grid_size = Vector2i(1, 40)

[node name="Player" parent="." unique_id=2033603969 instance=ExtResource("3_player")]

[node name="Dummy" parent="." unique_id=726227510 instance=ExtResource("4_dummy")]
position = Vector2(0, 100)

[node name="Zombie" parent="." instance=ExtResource("8_zombie")]
position = Vector2(800, -50)

[node name="WoodTable" parent="." unique_id=331483392 instance=ExtResource("5_table")]
position = Vector2(-200, 0)

[node name="WoodDoor" parent="." unique_id=263090962 instance=ExtResource("6_wooddoor")]
position = Vector2(405, -20)

[node name="StoneDoor" parent="." unique_id=574986816 instance=ExtResource("7_stonedoor")]
position = Vector2(200, 150)
