[gd_scene format=3]

[ext_resource type="Script" path="res://src/world/cave_01/CaveWall.gd" id="1_wall"]

[node name="CaveWall" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_wall")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-50, -50, 50, -50, 50, 50, -50, 50)
