[gd_scene format=4]

[ext_resource type="Script" path="res://src/world/cave_01/cave_level.gd" id="1_ucvpp"]
[ext_resource type="PackedScene" path="res://src/entities/player/Player.tscn" id="6_7xs81"]
[ext_resource type="Script" path="res://src/entities/player/PlayerController.gd" id="7_fihnq"]
[ext_resource type="PackedScene" path="res://src/entities/dummy/Dummy.tscn" id="8_ccpup"]
[ext_resource type="Script" path="res://src/entities/dummy/dummy.gd" id="9_tblrr"]
[ext_resource type="PackedScene" path="res://src/entities/zombie/Zombie.tscn" id="10_rg6vg"]
[ext_resource type="Script" path="res://src/entities/zombie/zombie.gd" id="11_5p3xt"]

[node name="CaveLevel" type="Node2D" unique_id=1133855680]
script = ExtResource("1_ucvpp")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1163592491]
color = Color(0.06, 0.06, 0.08, 1)

[node name="Player" type="CharacterBody2D" parent="." unique_id=2129014968 instance=ExtResource("6_7xs81")]
z_index = 10
collision_layer = 2
collision_mask = 257
script = ExtResource("7_fihnq")

[node name="Dummy" type="CharacterBody2D" parent="." unique_id=445724433 instance=ExtResource("8_ccpup")]
position = Vector2(80, 0)
collision_layer = 4
collision_mask = 257
script = ExtResource("9_tblrr")

[node name="Zombie" type="CharacterBody2D" parent="." unique_id=593110171 instance=ExtResource("10_rg6vg")]
position = Vector2(200, 0)
collision_layer = 4
collision_mask = 257
script = ExtResource("11_5p3xt")
