[gd_scene load_steps=8 format=3 uid="uid://zombie_uuid_1"]

[ext_resource type="Script" path="res://src/entities/zombie/zombie.gd" id="1_script"]
[ext_resource type="Script" path="res://src/entities/zombie/zombie_drawer.gd" id="2_drawer"]
[ext_resource type="Script" path="res://src/components/HealthComponent.gd" id="3_health"]
[ext_resource type="Script" path="res://src/components/HurtboxComponent.gd" id="4_hurtbox"]
[ext_resource type="Script" path="res://src/components/HitboxComponent.gd" id="5_hitbox"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hurtbox"]
radius = 14.0
height = 54.0

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_bg"]
bg_color = Color(0.2, 0.2, 0.2, 0.8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health_fill"]
bg_color = Color(0.8, 0.2, 0.2, 1.0)

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 257
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="ProceduralDrawer" type="Node2D" parent="."]
light_mask = 4
script = ExtResource("2_drawer")
body_color = Color(0.29, 0.42, 0.24, 1)
eye_color = Color(1, 0.13, 0.13, 1)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")
max_health = 100.0

[node name="HurtboxComponent" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32
script = ExtResource("4_hurtbox")

[node name="HurtboxShape" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CapsuleShape2D_hurtbox")

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 8
script = ExtResource("5_hitbox")
damage = 10.0
knockback_force = 0.0
continuous_damage_interval = 0.5

[node name="BiteShape" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_hitbox")
debug_color = Color(1, 0, 0, 0.42)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 20.0
target_desired_distance = 30.0

[node name="UI" type="Node2D" parent="."]
light_mask = 4
z_index = 10
position = Vector2(-20, -40)

[node name="HealthBar" type="ProgressBar" parent="UI"]
offset_right = 40.0
offset_bottom = 8.0
theme_override_styles/background = SubResource("StyleBoxFlat_health_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_health_fill")
value = 100.0
show_percentage = false
