[gd_scene format=3 uid="uid://zombie_uuid_1"]

[ext_resource type="Script" path="res://src/entities/zombie/zombie.gd" id="1_script"]
[ext_resource type="Script" path="res://src/entities/zombie/zombie_drawer.gd" id="2_drawer"]

[sub_resource type="CircleShape2D" id="body_shape"]
radius = 6.0

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("body_shape")

[node name="ProceduralDrawer" type="Node2D" parent="."]
light_mask = 2
script = ExtResource("2_drawer")
body_color = Color(0.29, 0.42, 0.24, 1)
eye_color = Color(1, 0.13, 0.13, 1)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 20.0
target_desired_distance = 30.0
